name: build

on: workflow_dispatch

jobs:
  build_env:
    runs-on: ubuntu-latest
    steps:
      - name: check login aliyun  验证阿里云登录
        run: |
          sudo docker login --username=${{ secrets.ALINAME }} --password=${{ secrets.ALIPASSWORD }}  registry.cn-hangzhou.aliyuncs.com

  build_host:
    runs-on: ubuntu-latest
    needs: build_env
    strategy:
      matrix:
        jobName: [build_host]
    if: github.event.inputs.run_build_env == 'true'
    steps:
      - name: login aliyun 登录阿里云
        run: |
          sudo docker login --username=${{ secrets.ALINAME }} --password=${{ secrets.ALIPASSWORD }}  registry.cn-hangzhou.aliyuncs.com
      - name: 检出代码  sunbloghost
        uses: actions/checkout@v2

      - name: Build Sunblog_host Images
        run: |
          host_image_name="${{ secrets.USERNAME }}/sunbloghost"
          host_tag_name="${{secrets.HOSTIMAGETAG}}"
          if docker images | grep $host_image_name:$host_tag_name > /dev/null; then
           docker rmi $host_image_name:$host_tag_name
          fi
          cd ./src/SunBlog.AspNetCore
          sudo docker build . --force-rm=true  -t $host_image_name:$host_tag_name -f ${{ secrets.HOSTDOCKERFILE }}

      - name: Build and push ALI Host
        id: ALI_build_host
        run: |
          host_image_name="${{ secrets.USERNAME }}/sunbloghost"
          host_tag_name="${{secrets.HOSTIMAGETAG}}"
          echo "Current Working Directory: $(pwd)"
          echo "host_image_name: $host_image_name"
          sudo docker tag  $host_image_name:$host_tag_name registry.cn-hangzhou.aliyuncs.com/learn-zhou/zhou-learn:$host_tag_name
          sudo docker push registry.cn-hangzhou.aliyuncs.com/learn-zhou/zhou-learn:$host_tag_name

  build_admin:
    runs-on: ubuntu-latest
    needs: build_env
    strategy:
      matrix:
        jobName: [build_admin]
    if: github.event.inputs.build_admin == 'true'
    steps:
      - name: login aliyun 登录阿里云
        run: |
          sudo docker login --username=${{ secrets.ALINAME }} --password=${{ secrets.ALIPASSWORD }}  registry.cn-hangzhou.aliyuncs.com
      - name: 检出代码  sunblogadmin
        uses: actions/checkout@v2
      - name: Build Docker SunBlogAdmin Image
        run: |
          admin_image_name="${{ secrets.USERNAME }}/sunblogadmin"
          admin_tag_name="${{secrets.ADMINTAG}}"
          if docker images | grep $admin_image_name:$admin_tag_name > /dev/null; then
           docker rmi $admin_image_name:$admin_tag_name
          fi
          cd ./src/SunBlog.AdminVue
          sudo docker build -t $admin_image_name:$admin_tag_name --no-cache -f ${{ secrets.ADMINDOCKERFILE }} .

      - name: Build and push ALI Admin
        id: ALI_build_admin
        run: |
          admin_image_name="${{ secrets.USERNAME }}/sunblogadmin"
          admin_tag_name="${{secrets.ADMINTAG}}"
          sudo docker tag  $admin_image_name:$admin_tag_name registry.cn-hangzhou.aliyuncs.com/learn-zhou/zhou-learn:$admin_tag_name
          sudo docker push registry.cn-hangzhou.aliyuncs.com/learn-zhou/zhou-learn:$admin_tag_name

  build_vue:
    runs-on: ubuntu-latest
    needs: build_env
    strategy:
      matrix:
        jobName: [build_vue]
    if: github.event.inputs.build_vue == 'true'
    steps:
      - name: login aliyun 登录阿里云
        run: |
          sudo docker login --username=${{ secrets.ALINAME }} --password=${{ secrets.ALIPASSWORD }}  registry.cn-hangzhou.aliyuncs.com
      - name: 检出代码  sunblogvue
        uses: actions/checkout@v2
      - name: Build Docker Image
        run: |
          vue_image_name="${{ secrets.USERNAME }}/sunblogvue"
          vue_tag_name="${{secrets.VUETAG}}"
          if docker images | grep $vue_image_name:$vue_tag_name > /dev/null; then
           docker rmi $vue_image_name:$vue_tag_name
          fi
          cd ./src/SunBlog.BlogVue
          sudo docker build -t $vue_image_name:$vue_tag_name -f ${{ secrets.VUEDOCKERFILEVUE }} .

      - name: Build and push ALI Vue
        id: ALI_build_vue
        run: |
          vue_image_name="${{ secrets.USERNAME }}/sunblogvue"
          vue_tag_name="${{secrets.VUETAG}}"
          sudo docker tag  $vue_image_name:$vue_tag_name registry.cn-hangzhou.aliyuncs.com/learn-zhou/zhou-learn:$vue_tag_name
          sudo docker push registry.cn-hangzhou.aliyuncs.com/learn-zhou/zhou-learn:$vue_tag_name
